<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="FailureHandler.subflow" nsPrefix="FailureHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ERROR_QUEUE" name="ERROR_QUEUE" defaultValueLiteral="ERROR.OUT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ERROR_QUEUE_MGR" name="ERROR_QUEUE_MGR" defaultValueLiteral="QMGR">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="FailureHandler" bundleName="FailureHandler" pluginId="MQHelloWorldAPI-app"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MQHelloWorldAPI-app/icons/full/obj16/FailureHandler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MQHelloWorldAPI-app/icons/full/obj30/FailureHandler.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="49,69">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.InputError" bundleName="FailureHandler" pluginId="MQHelloWorldAPI-app"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="205,69" javaClass="com.anz.MQHelloWorldAPI.compute.FailureTransformCompute" javaClassLoader="{MQHelloWorldAPI-lib}">
        <translation xmi:type="utility:ConstantString" string="Transform Failure"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="Transform Failure.terminal.out" eventIdentity="Transform Failure.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$LocalEnvironment/HTTP" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$LocalEnvironment/MQ" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="Transform Failure.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="451,67">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.ToMainFlow" bundleName="FailureHandler" pluginId="MQHelloWorldAPI-app"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="457,138" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="Error Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.alternate" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ERROR_QUEUE">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ERROR_QUEUE" bundleName="FailureHandler" pluginId="MQHelloWorldAPI-app"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ERROR_QUEUE_MGR">
          <propertyName xmi:type="utility:TranslatableString" key="Property.ERROR_QUEUE_MGR" bundleName="FailureHandler" pluginId="MQHelloWorldAPI-app"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
